src/pages/login/login.html
<ion-content padding=""><div class="col"><div class="row" style="text-align: center"><img src="assets/login.png" width="230" style="margin: auto"/></div><div class="col" padding=""><form id="loginForm"><ion-item><ion-label>Username</ion-label><ion-input type="text" name="username" [(ngModel)]="username" required="required"></ion-input></ion-item><ion-item><ion-label>Password</ion-label><ion-input type="password" name="password" [(ngModel)]="password" required="required"></ion-input></ion-item><button ion-button="" block="" (click)="login()">Login</button></form></div></div></ion-content>

src/pages/login/login.pug
ion-content(padding='')
  .col
    .row(style='text-align: center')
      img(src='assets/login.png', width='230', style='margin: auto')
    .col(padding='')
      form#loginForm
        ion-item
          ion-label Username
          ion-input(type='text', name='username', [(ngModel)]='username', required)
        ion-item
          ion-label Password
          ion-input(type='password', name='password', [(ngModel)]='password', required)
        button(ion-button='', block='', (click)='login()') Login
      
